<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=text2] {
  width: 100%;
  height: 200px;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>

<h2>Caixa de Comentários</h2>

<form action="#">
  <div class="container">
    <h2>Deixe seu comentário</h2>
    <p>Sua opinião é mauito importante para nós. Portanto, pedimos para que você deixe seu comentário para podermos melhorar cada vez mais.</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Nome" name="name" required>
    <input type="text" placeholder="Endereço de E-mail" name="mail">
    <input type="text2" placeholder="Comentário" name="comment" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Desejo receber uma resposta
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>

</body>
</html>
